# geolicense

./: .gitignore  README.md  license_management.sql
BE/geolicense/: .gitignore  payment_gateway_erd.html  pom.xml  production_ready_license_management_erd_html.html
BE/geolicense/src/main/resources/: application.properties
BE/geolicense/src/main/resources/messages/: messages_en.properties  messages_id.properties
CLIENT/: pom.xml
CLIENT/LARAVEL/: SETUP.md
CLIENT/LARAVEL/app/Console/Commands/: VerifyLicenseCommand.php
CLIENT/LARAVEL/app/Http/Middleware/: LicenseValidationMiddleware.php
CLIENT/LARAVEL/app/Providers/: GeoLicenseServiceProvider.php
CLIENT/LARAVEL/app/Services/GeoLicense/: LicenseActivationService.php  LicenseHolder.php  LicenseVerificationService.php  MachineIdGenerator.php
CLIENT/LARAVEL/config/: geolicense.php
CLIENT/SPRINGBOOT PLUGIN/: SETUP.md
CLIENT/SPRINGBOOT PLUGIN/src/main/java/com/alexistdev/geolicense/starter/autoconfigure/: GeoLicenseAutoConfiguration.java
CLIENT/SPRINGBOOT PLUGIN/src/main/java/com/alexistdev/geolicense/starter/filter/: LicenseValidationFilter.java
CLIENT/SPRINGBOOT PLUGIN/src/main/java/com/alexistdev/geolicense/starter/scheduler/: LicenseVerificationScheduler.java
CLIENT/src/main/java/com/alexistdev/geolicense/starter/properties/: GeoLicenseProperties.java
CLIENT/src/main/java/com/alexistdev/geolicense/starter/service/: LicenseActivationService.java  LicenseHolder.java  LicenseVerificationService.java  MachineIdGenerator.java
FE/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
FE/src/assets/: main.css
FE/src/layouts/: DashboardLayout.vue
FE/src/modules/administrator/master/models/: licensetype.request.ts  licensetype.response.ts  page.response.ts  product.request.ts  product.response.ts  register.request.ts  register.response.ts  user.response.ts
FE/src/modules/administrator/master/services/: masterlicensetype.service.ts  masterproduct.service.ts  masteruser.service.ts
FE/src/modules/administrator/master/views/: MasterLicenseTypeView.vue  MasterProductView.vue  MasterUserView.vue
FE/src/modules/auth/exception/: auth.exception.ts
FE/src/modules/auth/models/: login.request.ts  login.response.ts
FE/src/modules/auth/services/: auth.service.ts
FE/src/modules/shared/api/: api.client.ts
FE/src/modules/shared/models/: base.response.ts  page.response.ts
FE/src/modules/user/invoice/models/: invoice.response.ts
FE/src/modules/user/invoice/services/: invoice.service.ts
FE/src/modules/user/invoice/views/: InvoiceDetailView.vue  InvoicePaymentView.vue  InvoiceView.vue
FE/src/modules/user/license/models/: license.response.ts
FE/src/modules/user/license/services/: license.service.ts
FE/src/modules/user/license/stores/: license.store.ts
FE/src/modules/user/license/views/: LicenseDetailView.vue  LicenseView.vue
FE/src/modules/user/marketplace/models/: marketplace.response.ts
FE/src/modules/user/marketplace/services/: marketplace.service.ts
FE/src/modules/user/marketplace/views/: MarketplaceDetailView.vue  MarketplaceView.vue
FE/src/modules/user/order/models/: order.model.ts
FE/src/router/: index.ts
FE/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
(+182 files in other folders)
